{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "export PATH=\"/Users/vivianphung/.nvm/versions/node/v22.22.2/bin:$PATH\" && npm run dev"],
      "port": 3000
    }
  ]
}
